* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Montserrat", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.navbar {
  background-color: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 5;
  &__logo {
    position: relative;
    padding: 0.3rem 0;
    &__h1 {
      font-size: 1.2rem;
      padding: 0.5rem 0;
      font-weight: 600;
      color: #00704a;
    }
  }
  &__mobile__btn {
    position: absolute;
    right: 0;
    top: 28%;
    font-size: 1.3rem;
    color: #333;
    &:hover {
      color: #00704a;
    }
  }
  &__list {
    overflow: hidden;
    height: 0;
  }
  &__item {
    padding: 0.8rem 0;
  }
  &__link {
    font-size: 0.8rem;
    color: #333;
  }
  &__search {
    &__form {
      display: flex;
      width: 100%;
    }
    &__input {
      width: 100%;
      padding: 0.5rem 0.3rem;
      font-size: 1.2rem;
      border: 0;
      border-bottom: 1px solid #333;
      background-color: #f7f7f7;
      outline: none;
      &:focus {
        border-bottom: 2px solid #00704a;
      }
    }
    &__btn {
      margin-left: -20px;
      background-color: transparent;
      border: 0;
    }
  }
}
.showcase {
  display: flex;
  width: 100%;
  height: 50vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("../img/food-inside-display-chiller-1855214.jpg") no-repeat
    center center / cover;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: transparentize(#000, 0.5);
  }
  &__inner {
    position: relative;
    z-index: 2;
    color: #fff;
    &__h1 {
      font-size: 1.6rem;
      font-weight: 500;
    }
    &__p {
      padding: 0.5rem 0;
    }
    &__a {
      display: inline-block;
      background-color: #00704a;
      color: #fff;
      font-size: 1rem;
      padding: 0.5rem 1rem;
    }
  }
}
.about {
  overflow-x: hidden;
  &__images {
    &__track {
      width: 200%;
      margin: 0;
      display: flex;
    }
  }
  &__image {
    &__div {
      padding: 3rem 0;
      margin: 0 2rem;
    }
    &__link {
      display: block;
      width: 200px;
      height: 290px;
      margin: auto;
      border-radius: 5px;
      box-shadow: 3px 3px 20px #444444;
      &--first {
        background: url("../img/food-plate-chocolate-dessert-132694.jpg")
          no-repeat center center / cover;
      }
      &--second {
        background: url("../img/round-white-ceramic-saucer-and-coffee-cup-2638019.jpg")
          no-repeat center center / cover;
      }
    }
  }
  &__text {
    text-align: center;
    &__h1 {
      font-size: 1.6rem;
      font-weight: 600;
    }
    &__p {
      margin: 0.5rem 0;
      line-height: 1.4;
    }
    &__a {
      display: inline-block;
      font-weight: 700;
      padding: 1rem;
      color: #333;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #00704a;
        bottom: 20%;
        left: 0;
        transition: width 300ms;
      }
      &:hover {
        color: #00704a;
        &::after {
          width: 100%;
        }
      }
    }
  }
}
.gallery {
  padding: 2rem 0;
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 150px);
    grid-template-areas:
      "intro intro"
      "bigImg bigImg"
      "bigImg bigImg"
      "img1 img2"
      "img3 img4"
      "img5 img6";
    gap: 0.7rem;
    &__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    &__tile {
      border-radius: 5px;
      overflow: hidden;
      &--1 {
        grid-area: intro;
      }
      &--2 {
        grid-area: bigImg;
      }
      &--3 {
        grid-area: img1;
      }
      &--4 {
        grid-area: img2;
      }
      &--5 {
        grid-area: img3;
      }
      &--6 {
        grid-area: img4;
      }
      &--7 {
        grid-area: img5;
      }
      &--8 {
        grid-area: img6;
      }
    }
  }
  &__intro {
    position: relative;
    justify-self: center;
    align-self: center;
    text-align: center;
    &__h1 {
      font-size: 1.7rem;
    }
    &__p {
      margin: 0.5rem 0;
      font-size: 1.2rem;
    }
    &__a {
      color: #333;
      font-size: 1.3rem;
      font-weight: 700;
      &:hover {
        color: #00704a;
      }
    }
  }
}
.newsletter {
  padding: 1rem 0;
  text-align: center;
  &__text {
    margin: 1rem 0;

    line-height: 1.4;
  }
  &__input {
    width: 100%;
    font-size: 1.3rem;
    padding: 0.5rem 0.3rem;
    border: 0;
    background-color: #f4f4f4;
    border-bottom: 1px solid #333;
    outline: none;
    &:focus {
      border-bottom: 2px solid #00704a;
    }
  }
  &__send {
    display: inline-block;
    margin: 1rem 0;
    border: 0;
    padding: 0.5rem 1rem;
    background-color: #00704a;
    color: #fff;
  }
}
.footer {
  &__links {
    text-align: center;
    &__div {
      padding: 0.6rem;
    }
    &__h3 {
      font-size: 1rem;
      color: #333;
      font-weight: 600;
    }
    &__h2 {
      font-weight: 600;
    }
    &__a {
      font-size: 1.3rem;
      color: #333;
      font-weight: 600;
      &:hover {
        color: #00704a;
      }
    }
    &__socialmedia {
      display: inline-block;
      margin: 0.5rem;
      color: #333;
      font-size: 1.4rem;
    }
  }
}

.device--desktop {
  display: none;
}
@media (min-width: 768px) {
  .showcase {
    height: 60vh;
    &__inner {
      &__h1 {
        font-size: 2.3rem;
      }
      &__p {
        font-size: 1.5rem;
        padding: 0.7rem 0;
      }
      &__a {
        font-size: 1.4rem;
        padding: 0.7rem 1.4rem;
      }
    }
  }
  .about {
    padding: 3rem 0;
    &__container {
      display: flex;
    }
    &__images {
      flex: 1;
      margin-right: 1rem;
      &__track {
        width: 100%;
      }
    }
    &__image {
      &__div {
        padding: 0;
        margin: 0 1rem;
      }
      &__link {
        box-shadow: 3px 3px 10px #444;
        width: 200px;
        height: 390px;
      }
    }

    &__text {
      flex: 1;
      text-align: start;
      align-self: center;
      &__a {
        padding: 0.5rem 0;
      }
    }
  }
  .gallery {
    &__grid {
      grid-template-rows: 150px 300px 300px 300px 300px 300px;
    }
  }
}
.search__box {
  position: relative;
  display: flex;
  width: 100%;
  height: 60vh;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  transform: translate3d(0, -100%, 0);
  &__outer {
    z-index: 10;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.61);
    display: none;
  }
  &__inner {
    width: 100%;
    text-align: center;
  }
  &__close {
    position: absolute;
    right: 22.1%;
    top: 5%;
    color: #333;
    font-size: 1.5rem;
    &:hover {
      color: #00704a;
    }
  }
  &__form {
    display: flex;
    width: 100%;
    margin: 1rem 0;
  }
  &__input {
    flex: 1;
    font-size: 1.7rem;
    padding: 0.5rem;
    border: 0;
    border-bottom: 2px solid #333;
    outline: none;
    &:focus {
      border-bottom: 2px solid #00704a;
    }
    &::placeholder {
      color: #00704a;
    }
  }
  &__btn {
    background: transparent;
    border: 0;
    margin-left: -30px;
  }
  &__quickmenu {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    &__title {
      margin: 1rem 0;
      font-size: 1.2rem;
    }
    &__item {
      padding: 0 1rem;
    }
    &__link {
      color: #333;
      font-size: 1.7rem;
      font-weight: 600;
      &:hover {
        color: #00704a;
      }
    }
  }
}
@media (min-width: 1024px) {
  .navbar {
    padding: 0.5rem 0;
    &__container {
      display: flex;
    }
    &__logo {
      order: 2;
      &__h1 {
        font-size: 1.4rem;
      }
    }
    &__list {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      &--left {
        order: 1;
      }
      &--right {
        order: 3;
        margin-left: 3rem;
      }
      height: 100%;
    }

    &__item {
      display: list-item;
      padding: 1rem 0;
    }
    &__link {
      display: inline-block;
      padding: 0 1rem;
      font-size: 0.9rem;
      &:hover {
        color: #00704a;
      }
    }
    &__searchbtn {
      color: #333;
      &:hover {
        color: #00704a;
      }
    }
    &__images {
      flex: 1;
      margin-right: 1rem;
      &__track {
        width: 100%;
      }
    }
  }

  .showcase {
    height: 90vh;
    &__inner {
      &__h1 {
        font-size: 3rem;
      }
      &__p {
        font-size: 1.7rem;
      }
    }
  }
  .about {
    &__image {
      &__div {
        padding: 0;
        margin: 0 1rem;
      }
      &__link {
        width: 300px;
        height: 490px;
      }
    }
  }
  .gallery {
    &__grid {
      grid-template-rows: repeat(2, 200px);
      grid-template-columns: repeat(7, 1fr);
      grid-template-areas:
        "intro intro bigImg bigImg img1 img2 img3"
        "intro intro bigImg bigImg img4 img5 img6";
    }
  }
  .device--mobile {
    display: none;
  }
}
@media (min-width: 1200px) {
  .device--desktop {
    display: block;
  }
  .navbar {
    &__item {
      position: relative;
    }
    &__link {
      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #00704a;
        bottom: 15%;
        left: 0;
        transition: width 300ms;
      }
      &:hover::after {
        width: 100%;
      }
    }
  }
  .gallery {
    &__intro {
      text-align: start;
      &__p {
        margin: 0.8rem 0;
      }
    }
  }
  .newsletter {
    &__text {
      font-size: 1.4rem;
    }
    &__send {
      font-size: 1.4rem;
      padding: 0.8rem 1.6rem;
    }
  }
  .footer {
    &__menu {
      display: flex;
      width: 100%;
      &__lists {
        display: flex;
        align-items: center;
        flex: 1;
      }
      &__list {
        margin: 0 1rem;
        &__item {
          margin: 1rem 0;
        }
        &__link {
          color: #777;
          &:hover {
            color: #00704a;
          }
        }
      }
    }
    &__links {
      flex: 1;
    }
    margin-bottom: 0.08rem;
  }
}
@media (min-width: 1400px) {
  .navbar {
    &__logo {
      &__h1 {
        font-size: 2rem;
      }
    }
    padding: 1rem 0;
    &__link {
      font-size: 1.5rem;
    }
  }
  .showcase {
    height: 100vh;
    &__inner {
      &__h1 {
        font-size: 4rem;
      }
      &__p {
        margin: 0.8rem 0;
      }
      &__a {
        font-size: 1.8rem;
        padding: 0.9rem 1.8rem;
      }
    }
  }
  .about {
    height: 90vh;
    &__container {
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    &__image {
      &__div {
        padding: 3rem 0;
        margin: 0 2rem;
      }
      &__link {
        width: 400px;
        height: 590px;
      }
    }
    &__text {
      &__h1 {
        font-size: 2rem;
      }
      &__p {
        font-size: 1.4rem;
      }
      &__a {
        font-size: 1.3rem;
      }
    }
  }
  .footer {
    &__menu {
      padding: 2rem 0;
    }
  }
}
@import "utility";
